{
	"name": "tachiyomi-website",
	"version": "1.0.0",
	"description": "Official website for the Tachiyomi app.",
	"license": "MPL-2.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tachiyomiorg/website.git"
	},
	"bugs": {
		"url": "https://github.com/tachiyomiorg/website/issues"
	},
	"homepage": "https://github.com/tachiyomiorg/website#readme",
	"scripts": {
		"build": "npm run lint && vuepress build src",
		"lint": "eslint --fix 'src/.vuepress/**/*.{js,vue}' --no-ignore",
		"serve": "vuepress dev src"
	},
	"dependencies": {
		"@mr-hope/vuepress-plugin-sitemap": "1.30.0",
		"@vuepress/plugin-active-header-links": "1.9.9",
		"@vuepress/plugin-back-to-top": "1.9.9",
		"@vuepress/plugin-pwa": "1.9.9",
		"axios": "0.26.1",
		"core-js": "2.6.12",
		"docsearch.js": "2.6.3",
		"element-ui": "2.15.14",
		"lodash.groupby": "4.6.0",
		"marked": "4.2.12",
		"material-design-icons-iconfont": "6.7.0",
		"moment": "2.29.4",
		"vue": "2.7.14",
		"vue-agile": "2.0.0",
		"vue-material-design-icons": "5.1.2",
		"vue-moment": "4.1.0",
		"vue-sweetalert2": "5.0.5",
		"vuepress": "1.9.10",
		"vuepress-plugin-clean-urls": "1.1.2",
		"vuepress-plugin-container": "2.1.5",
		"vuepress-plugin-dehydrate": "1.1.5",
		"vuepress-plugin-element-ui": "1.1.0",
		"vuepress-plugin-google-analytics-4": "0.1.1",
		"vuepress-plugin-robots": "1.0.1",
		"vuepress-plugin-zooming": "1.1.8",
		"vuex": "3.6.2"
	},
	"devDependencies": {
		"babel-eslint": "10.1.0",
		"eslint": "7.32.0",
		"eslint-config-vuepress": "3.10.0",
		"eslint-plugin-markdown": "3.0.1",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-vue": "9.17.0",
		"prettier": "2.8.8",
		"sass": "1.66.1",
		"sass-loader": "10.4.1",
		"webpack": "4.46.0"
	}
}
